<!-- [if !mso]><!--><!--<![endif]-->
<style type="text/css">
    <!--
    #outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
    -->
</style>
<!-- [if mso]>
              <noscript>
              <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
              </xml>
              </noscript>
              <![endif]--><!-- [if lte mso 11]>
              <style type="text/css">
                .mj-outlook-group-fix { width:100% !important; }
              </style>
              <![endif]--><!-- [if !mso]><!-->
<style type="text/css">
    <!--
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    -->
</style>
<!--<![endif]-->
<style type="text/css">
    <!--
    @media only screen and (min-width:480px) {
        .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-px-130 {
            width: 130px !important;
            max-width: 130px;
        }
    }
    -->
</style>
<style media="screen and (min-width:480px)">
    <!--
    .moz-text-html .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
    }

    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    .moz-text-html .mj-column-px-130 {
        width: 130px !important;
        max-width: 130px;
    }
    -->
</style>
<style type="text/css">
    <!--
    @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }
    -->
</style>
<div style="background-color: #f2f2f2;">
    <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-px-600 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 0; word-break: break-word;"
                                                            align="center">
                                                            <table
                                                                style="border-collapse: collapse; border-spacing: 0px;"
                                                                border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width: 600px;"><img
                                                                                style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                src="https://assests-emails.s3.amazonaws.com/acsa/cobranza-header-3.jpg"
                                                                                alt="" width="600" height="auto" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 30px 0 0;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="left">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; text-align: left; color: #008df7;">
                                                               @NOMBRE@</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="left">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 22px; color: #4f4e4e; text-align: justify;">
                                                                <strong
                                                                    style="color: #008df7;">KON3CTADOS</strong>&nbsp;le
                                                                informa que su boleta
                                                                de&nbsp;<strong>AUTOPASE&nbsp;</strong>vence
                                                                el&nbsp;<strong
                                                                    style="color: #008df7;">@FECHA@</strong>,&nbsp;si
                                                                paga a tiempo, evitar&aacute; intereses y gastos de
                                                                cobranza.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <table
                                                                style="border-collapse: separate; width: 200px; line-height: 100%;"
                                                                border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #3e8cef;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#3e8cef"><a
                                                                                style="display: inline-block; width: 150px; background: #3e8cef; color: white; font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                href="https://www.autopase.cl/paga_aqui_tu_cuenta/medios_electronicos"
                                                                                target="_blank">Pague aqu&iacute;</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #555555;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="left">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 22px; color: #4f4e4e; text-align: justify;">
                                                                Adem&aacute;s, le recordamos que manteniendo su cuenta
                                                                al d&iacute;a, podr&aacute; acceder a los Beneficios que
                                                                <strong>AUTOPASE</strong> ha dispuesto para usted.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <table style="border-collapse: separate; line-height: 100%;"
                                                                border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #3e8cef;"
                                                                            align="center" valign="middle"
                                                                            bgcolor="#3e8cef"><a
                                                                                style="display: inline-block; background: #3e8cef; color: white; font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                href="https://www.autopase.cl"
                                                                                target="_blank">Autopase beneficios</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #555555;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="left">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 22px; text-align: left; color: #4f4e4e;">
                                                                En caso de dudas, puede comunicarse al fono <strong
                                                                    style="color: #008df7;">226566470</strong>, al email
                                                                <strong
                                                                    style="color: #008df7;">autopase@grupokonectados.com</strong>&nbsp;o
                                                                v&iacute;a Whatsapp haciendo clic <a
                                                                    href="https://api.whatsapp.com/send?phone=56967432866&amp;text=Hola%20Amigos,%20quiero%20informaci%C3%B3n%20sobre%20mi%20deuda%20en%20Autopase">aqu&iacute;</a>,
                                                                donde le entregaremos informaci&oacute;n sobre
                                                                condiciones y alternativas de pago.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="left">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 18px; font-weight: 300; line-height: 22px; text-align: left; color: #4f4e4e;">
                                                                Si ya regulariz&oacute; su deuda, por favor omita este
                                                                correo.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 30px 0 0;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <p
                                                                style="border-top: solid 4px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                                &nbsp;</p>
                                                            <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 17px; font-weight: 300; line-height: 1; text-align: center; color: #4f4e4e;">
                                                                Le saluda atentamente,</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 0; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 17px; font-weight: 300; line-height: 1; text-align: center; color: #4f4e4e;">
                                                                KON3CTADOS</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 0; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 17px; font-weight: 300; line-height: 1; text-align: center; color: #4f4e4e;">
                                                                Merced #838a</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 30px 0 0;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <p
                                                                style="border-top: solid 4px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                                &nbsp;</p>
                                                            <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: #4f4e4e;">
                                                                Tambi&eacute;n puede regularizar directamente en:</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 30px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: #008df7;">
                                                                Canales no presenciales:</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><![endif]--><!-- LOGOS NO PRESENCIALES --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 83px;"><a href="https://www.unired.cl/"
                                                                target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-unired.jpg"
                                                                    alt="" width="83" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 97px;"><a
                                                                href="https://www.sencillito.com/inicio"
                                                                target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-sencillito.jpg"
                                                                    alt="" width="97" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 126px;"><a href="https://portal.servipag.com"
                                                                target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-servipag.jpg"
                                                                    alt="" width="126" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100px;"><a href="https://www.autopase.cl"
                                                                target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-autopase.jpg"
                                                                    alt="" width="100" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 119px;"><a href="https://www.bancoestado.cl/"
                                                                target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-bancoestado.jpg"
                                                                    alt="" width="119" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 30px 0 0;">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                                            align="center">
                                                            <p
                                                                style="border-top: solid 4px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                                &nbsp;</p>
                                                            <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 25px; padding-top: 30px; padding-bottom: 30px; word-break: break-word;"
                                                            align="center">
                                                            <div
                                                                style="font-family: Roboto, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: #008df7;">
                                                                Canales presenciales:</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><![endif]--><!-- LOGOS  PRESENCIALES --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 83px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-unired.jpg"
                                                                    alt="" width="83" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 97px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-sencillito.jpg"
                                                                    alt="" width="97" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 112px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-lider.jpg"
                                                                    alt="" width="112" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 85px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-caja-vecina.jpg"
                                                                    alt="" width="85" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 130px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-santander.jpg"
                                                                    alt="" width="130" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 126px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-servipag.jpg"
                                                                    alt="" width="126" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 0; padding-bottom: 30px; word-break: break-word;"
                                            align="center">
                                            <table style="border-collapse: collapse; border-spacing: 0px;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100px;"><a href="#" target="_blank"><img
                                                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                    src="https://assests-emails.s3.amazonaws.com/acsa/logo-autopase.jpg"
                                                                    alt="" width="100" height="auto" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
        <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;">
                        <!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                                            align="center">
                                            <div
                                                style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #555555;">
                                                &nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]></td></tr></table><![endif]-->
</div>